# SBS_Algorithm

./: README.md
Calss10th(Divide and Conquer)/: Calss10th(Divide and Conquer).csproj  Program.cs
Calss13th(Dynamic program)/: Calss13th(Dynamic program).csproj  Program.cs
Calss14th(Greedy)/: Calss14th(Greedy).csproj  Program.cs
Calss20th(Topological sorting)/: Calss20th(Topological sorting).csproj  Program.cs
Calss3th (bubble sort)/: Calss3th (bubble sort).csproj  Program.cs
Calss4th (selection sort)/: Calss4th (selection sort).csproj  Program.cs
Calsse1th(brtue forse)/: Calsse1th(brtue forse).csproj  Program.cs
Class 17th(back tracking)/: Class 17th(back tracking).csproj  Program.cs
Class 18th(Depth-First Search)/: Class 18th(Depth-First Search).csproj  Program.cs
Class11th (Quick sort)/: Class11th (Quick sort).csproj  Program.cs
Class12th(MergeSort)/: Class12th(MergeSort).csproj  Program.cs
Class15th(Longest Increasing Subsequence)/: Class15th(Longest Increasing Subsequence).csproj  Program.cs
Class16th (euclideanAlgorithm)/: Class16th (euclideanAlgorithm).csproj  Program.cs
Class19th(Breadth-first search)/: Class19th(Breadth-first search).csproj  Program.cs
Class21th (Union-Find)/: Program.cs
Class22th(weighted graph)/: Class22th(weighted graph).csproj  Program.cs
Class23th(Prefix Sum)/: Class23th(Prefix Sum).csproj  Program.cs
Class2th (Sieve of Eratosthenes)/: Class2th (Sieve of Eratosthenes).csproj  Program.cs
Class5th(insert Sort)/: Class5th(insert Sort).csproj  Program.cs
Class6th(Shell Sort)/: Class6th(Shell Sort).csproj  Program.cs
Class7th(Comparison Sort)/: Class7th(Comparison Sort).csproj  Program.cs
Class8th(two -pointer)/: Program.cs  (+1 more)
(+5 files in other folders)
